{
    "Classes": {
        "CS135": [
            2
        ],
        "CS202": [
            2
        ],
        "CS218": [
            2
        ],
        "CS219": [
            1
        ],
        "CS301": [
            3, 4
        ],
        "CS302": [
            6
        ],
        "CS326": [
            2
        ],
        "CS370": [
            1
        ],
        "CS456": [
            6
        ],
        "CS460": [
            2
        ],
        "CS472": [
            1, 3, 5
        ],
        "CS477": [
            6
        ]

    },
    "Subfolders": {
        "Exams": [],
        "Outcome": [
            "Guess"
        ],
        "Handouts": [],
        "Assignments": [
            "Labs", 
            "Projects",
            "Bonus",
            "Worksheets"
        ],
        "Syllabus": []
    }
}